# bean-scene-booking

./: BeanSceneApp.sln  README.md
BeanSceneApp/: ApplicationDbContext.dgml  BeanSceneApp.csproj  Program.cs  appsettings.json
BeanSceneApp/Controllers/: AreaController.cs  AvailabilityController.cs  AvailableTableController.cs  BookingController.cs  HomeController.cs  MemberBookingController.cs  ReportController.cs  TableController.cs
BeanSceneApp/Data/: ApplicationDbContext.cs
BeanSceneApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220829062558_FixAreaTable.Designer.cs  20220829062558_FixAreaTable.cs  20220829084243_FixAreaTable2.Designer.cs  20220829084243_FixAreaTable2.cs  20220902055433_AddApplicationUser.Designer.cs  20220902055433_AddApplicationUser.cs  20220903083615_AddSittingAndSittingType.Designer.cs  20220903083615_AddSittingAndSittingType.cs  20220903101334_FixSitting.Designer.cs  20220903101334_FixSitting.cs  20220910073133_AddAvailabilityAndTimeslot.Designer.cs  20220910073133_AddAvailabilityAndTimeslot.cs  20220912230200_AddBooking.Designer.cs  20220912230200_AddBooking.cs  20220912235212_AddDateTimeToBooking.Designer.cs  20220912235212_AddDateTimeToBooking.cs  20220921232053_AvailabilityKeyFixed.Designer.cs  20220921232053_AvailabilityKeyFixed.cs  20220923014737_AvailabilityKeyFixed2.Designer.cs  20220923014737_AvailabilityKeyFixed2.cs  20220926045334_AddRequiredTablesBooking.Designer.cs  20220926045334_AddRequiredTablesBooking.cs  20221003010753_FixSittingTypeFK.Designer.cs  20221003010753_FixSittingTypeFK.cs  20221003012321_FixTimeslotFK.Designer.cs  (+30 more)
BeanSceneApp/Models/: ApplicationUser.cs  Area.cs  Availability.cs  AvailableTable.cs  Booking.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  SelectedArea.cs  SittingType.cs  Table.cs  Timeslot.cs
BeanSceneApp/Properties/: launchSettings.json  serviceDependencies.BeanSceneAppNS - Web Deploy.json  serviceDependencies.BeanSceneAppNS - Web Deploy1.json  serviceDependencies.json
BeanSceneApp/ViewModels/: AvailabilityViewModel.cs  BookingAvailableTableViewModel.cs  BookingViewModel.cs  PrivateBookingAvailableTable.cs  PrivateBookingViewModel.cs  TableViewModel.cs
BeanSceneApp/Views/: _ViewImports.cshtml
(+67 files in other folders)
